<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="paytmcss.css">
    <style>
        .sec2,.fastest{
            display: flex;
            justify-content: space-between;
            padding:5% 0% 5% 8%;
          
        }
        .sec2 .payment{
            width:40%;
        }
        .payment *{
            margin-bottom: 5%;
        }
        .payment h1{
            font-size:3rem
        }
        .payment p{
            font-size: 1.5rem;
            margin-bottom: 10% !important;
        }
        .payment a{
            text-decoration: none;
            background-color: black;
            color: white;
            padding:20px;
            border-radius: 25px;
        }
        .payment a:hover{
            background-color: white;
            color: black;
            border:1px solid black
        }
        .payment i{
            margin-left: 2%;
        }
        .sec3{
            padding:5% 8%;
            background-color: aqua;
            margin-bottom: 20%;
        }
        .sec3 h2{
            font-size: 2rem;
            color:white;
            margin-bottom: 5%;
        }
        .recharge{
            display: flex;
            justify-content: space-evenly;
        }
        /* *{
            border:1px solid red
        } */
        .sec3 a{
           width:8% !important;
           color: white;
           padding:10px 20px;
           text-decoration: none;
        }
        .sec3 a:hover{
            border-radius: 5px;
           background-color: rgb(1, 95, 95);
        }
        .sec3 img{
            width:60%
        }
    </style>
</head>
<body>
    <!--large screens-->
    <nav class="navbar">
        <a href="">
            <img src="images/logo.svg" alt="logo"/>
        </a>
        <a href="">Paytm for Consumer</a>
        <a href="">Paytm for Business</a>
        <a href="">Investor Relations</a>
        <a href="">Company</a>
        <a href="">Career</a>
        <a class="signin" href="">
            <span>Sign In</span>
            <i class="fa-solid fa-user"></i>
        </a>
    </nav>
    <!--mobile screen-->
    <!-- <nav class="navbar-mobile">
        <a href="">
            <img src="images/logo.svg" alt="logo"/>
        </a>
        <a href="">Paytm for Consumer</a>
        <a href="">Paytm for Business</a>
        <a href="">Investor Relations</a>
        <a href="">Company</a>
        <a href="">Career</a>
        <a class="signin" href="">
            <span>Sign In</span>
            <i class="fa-solid fa-user"></i>
        </a>
    </nav> -->
    <div class="kyc">
        No Wallet KYC Required 😊 to pay using UPI on Paytm. Learn more.
    </div>
    <section class="sec2">
        <div class="payment">
            <img src="images/sec2img.avif" width="15%" alt=""/>
           <h1>India's Most-loved Payments App</h1>
            <p>Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more.</p>
            <a href="">
                Download Paytm App 
                <i class="fa-brands fa-apple"></i>
                <i class="fa-brands fa-google-play"></i>
            </a>
                
        </div>
        <img src="images/sec2img2.avif" width="30%" alt="sec2img2"/>
    </section>
    <section class="sec3">
        <h2>Recharge & Pay Bills on Paytm.</h2>
        <div class="recharge">
            <a href="">
                <img src="images/sec3one.png" alt="">
                <p>Recharge Prepaid Mobile</p>
            </a>
            <a href="">
                <img src="images/sec3two.png" alt="">
                <p>Pay Electricity Bill</p>
            </a>
            <a href="">
                <img src="images/sec3three.png" alt="">
                <p>Recharge DTH connection</p>
            </a>
            <a href="">
                <img src="images/sec3four.png" alt="">
                <p>Book Gas cylinder</p>
            </a>
            <a href="">
                <img src="images/sec3five.png" alt="">
                <p>Pay Broad Band and Landline Bill</p>
            </a>
            <a href="">
                <img src="images/sec3six.png" alt="">
                <p>Pay Education Fee</p>
            </a>
            <a href="">
                <img src="images/sec3seven.png" alt="">
                <p>All Payments Services</p>
            </a>
        </div>
    </section>
    <section class="instructions">
        <h1>Paytm Payment Instruments</h1>
        <div class="fastest">
            <div>
               <div style="display: flex;">
                <img src="https://assetscdn1.paytm.com/images/catalog/view/307185/1617861564011.png" width="15%" alt="">
                <p style="margin-top: 5%;">Paytm <br/> Wallet</p>
               </div>
                <h3>The Fastest Way to Pay In-store & Online.</h3>
                <p>Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites and apps.</p>
                <a href="">
                    Download Paytm App 
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-brands fa-google-play"></i>
                </a>
            </div>
            <img src="images/instructionsimg.webp" alt="instructionsimage" width="30%"/>
        </div>
    </section>
</body>
</html>







